# bolaodamega

./: .gitignore  pom.xml
src/main/angular/: package-lock.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/angular/src/app/model/: models.ts
src/main/angular/src/app/raffled/: raffled.component.html  raffled.component.scss  raffled.component.spec.ts  raffled.component.ts  raffled.module.ts  raffled.service.spec.ts  raffled.service.ts
src/main/angular/src/app/statistics/: statistics.component.scss  statistics.component.ts  statistics.module.ts  statistics.service.ts
src/main/java/com/bolaodamega/megasena/: Application.java
src/main/java/com/bolaodamega/megasena/config/: Application.java  PersistenceContext.java
src/main/java/com/bolaodamega/megasena/controller/: GameController.java  RaffledController.java  StatisticsController.java
src/main/java/com/bolaodamega/megasena/domain/: ExcludedGame.java  Game.java  GamePK.java  HandleGame.java  LocalDateTimeAttributeConverter.java  MineGame.java  PlayedGame.java  RaffledGame.java  RoleConverter.java  SortedGame.java  Statistics.java  User.java
src/main/java/com/bolaodamega/megasena/dto/: GameBaseDTO.java  GameStatusDTO.java  NextGameDTO.java  RaffledDTO.java  StatisticsDTO.java
src/main/java/com/bolaodamega/megasena/filter/: CorsFilter.java
src/main/java/com/bolaodamega/megasena/miner/: Miner.java
src/main/java/com/bolaodamega/megasena/persistence/: GameDAO.java
src/main/java/com/bolaodamega/megasena/repository/: DeleteGameRepository.java  ExcludedGameRepository.java  HandleGameRepository.java  MineGameRepository.java  RaffledGameRepository.java  StatisticsRepository.java
src/main/java/com/bolaodamega/megasena/roles/: NumberGroupSequentialRole.java  NumberInQuadrantRole.java  NumberInStartOrEndSequentialRole.java  NumberPrimeRole.java  NumbersEvenRole.java  NumbersFoldedRole.java  NumbersGreaterThanThirtyRole.java  NumbersInQuadrantRole.java  NumbersInTwoColumnRole.java  NumbersInTwoRowRole.java  NumbersLateralRole.java  NumbersLessAndEqualsThirtyRole.java  NumbersOddsAndEvenRole.java  NumbersOddsRole.java  NumbersPrimeRole.java  NumbersSameColumn.java  NumbersSameColumnRole.java  NumbersSameRow.java  NumbersSameRowRole.java  NumbersSequentialRole.java  Role.java  SixNumbersSequentialRole.java
src/main/java/com/bolaodamega/megasena/runner/: EnableRunner.java  ExtractRaffledGameRunner.java  GenerateGameRunner.java  MinerGameRunner.java
src/main/java/com/bolaodamega/megasena/service/: ExtractRaffledGameBean.java  GameStatusBean.java  GameStatusServiceBean.java  MinerBean.java  MinerRaffledBean.java  RaffledGameServiceBean.java  StatisticsBean.java  StatisticsServiceBean.java
src/main/java/com/bolaodamega/megasena/specifications/: MineGameSpecifications.java
src/main/java/com/bolaodamega/megasena/util/: Validate.java
src/main/resources/: D_MEGA.HTM  application.properties  dados.txt  log4j2.xml
src/main/resources/angular/: package-lock.json  package.json
src/main/resources/static/: index.html  inline.bundle.js.map  inline.bundle.map  main.bundle.js  main.bundle.js.map  main.bundle.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/com/bolaodamega/megasena/dto/: NextGameDTOTest.java
src/test/java/com/bolaodamega/megasena/roles/: NumberInStartOrEndSequentialRoleTest.java  NumbersEvenTest.java  NumbersFoldedRoleTest.java  NumbersGreaterThanThirtyRoleTest.java  NumbersGroupSequentialRoleTest.java  NumbersInQuadrantRoleTest.java  NumbersInQuadrantTest.java  NumbersInTwoColumnRoleTest.java  NumbersInTwoRowRoleTest.java  NumbersLateralRoleTest.java  NumbersLateralTest.java  NumbersLessAndEqualsThirtyRoleTest.java  NumbersOddsAndEvenRoleTest.java  NumbersOddsAndEvenTest.java  NumbersOddsTest.java  NumbersPrimeRoleTest.java  NumbersSameColumnRoleTest.java  NumbersSameColumnTest.java  NumbersSameRowRoleTest.java  NumbersSameRowTest.java  NumbersSequentialRoleTest.java  SixNumbersSequentialRoleTest.java
