#App Configuration
spring.jackson.serialization.write_dates_as_timestamps=false

#Database Configuration
#spring.data.mongodb.uri= mongodb://altitdb:Ak6w76waCyRnxKfW@cluster0-shard-00-00-pzqj8.mongodb.net:27017,cluster0-shard-00-01-pzqj8.mongodb.net:27017,cluster0-shard-00-02-pzqj8.mongodb.net:27017/bolaodamega-homo?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
#spring.data.mongodb.authentication-database= admin
#spring.data.mongodb.repositories.enabled= true
#spring.data.mongodb.field-naming-strategy=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.password= Ak6w76waCyRnxKfW
#spring.data.mongodb.username= altitdb
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= bolaodamega